<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Имя"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/name_add_activity" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Цена"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/price_add_activity" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Количество"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/count_add_activity" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Описание"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:id="@+id/desc_add_activity" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:width="100dp"
        android:id="@+id/add_btn_add_activity"
        android:text="Добавить" />
</LinearLayout>